<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .heading{
           
            margin-top: 3%;
        }
        img{
            margin-left: 70%;
            background-image: none;
        }
        a{
            margin-left: 60%;

        }
        .link{
            /* margin-top: 5%; */
            margin-right: -10%;
        }
        .link>a{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            margin-left: 5%;


        }
        .para>a{
            margin-left: -5%;
            align-items: center;
        }
        body{
            background-color: rgb(215, 245, 250);
            overflow-x: hidden;
            
        }
        .socials{
            margin-left: -135%;
            margin-bottom: -5%;
            
        }
    </style>
</head>
<body> <header>
    <div class="heading">
        <div>
   <h3 style="color: rgb(235, 235, 238);">Portfolio.</h3> </div>
   
<center>
<div class="link">
<a href="index.html" target="_self" rel="noopener noreferrer">HOME</a>
<a href="About.html" target="_self" rel="noopener noreferrer">ABOUT</a>
<a href="experience.html" target="_self" rel="noopener noreferrer">EXPERIENCE</a>
<a href="Education.html" target="_self" rel="noopener noreferrer">EDUCATION</a>
<a href="skills.html" target="_self" rel="noopener noreferrer">SKILLS</a>
</div></center></div>


</header>
<h2>Experience</h2>
<img src="exp.jpeg" alt="My Profile" srcset="" width="320" height="410" style="background-image: none;">
<center><div class="para">
     <p style="margin-top: -34%;"> 
      <table>
        <tr>
            <td><h3>Bwenge Business Group</h3><br>
            <h5>IT Consultant </h5>
            <small>The company was called BBG(Bwenge Business Group), <br>
                 that provide service of assisting local people and even <br>
                 international people who wish to commence their journey <br>
                 in university and our company assisting them in process of <br>
                 application for University in Rwandan university and even <br>
                  abroad as IT Consultant , i was in charge of assisting <br>
                  our client for completing their application <br>
           </small></td>
            <td> November 2019-November 2024</td>
       
      </table>
    </p> 
        
                </div>
</center>

</body>
</html>
