<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .heading{
           
            margin-top: 3%;
        }
        img{
            margin-left: 70%;
            background-image: none;
        }
        a{
            margin-left: 60%;

        }
        .link{
            /* margin-top: 5%; */
            margin-right: -10%;
        }
        .link>a{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            margin-left: 5%;


        }
        .para>a{
            margin-left: -5%;
            align-items: center;
        }
        body{
            background-color: rgb(215, 245, 250);
            overflow-x: hidden;
            
        }
        .socials{
            margin-left: -135%;
            margin-bottom: -5%;
            
        }
        .social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #167ee6;
  color: #fff;
  border-radius: 100%;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  
}
    </style>
                <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

</head>
<body> <header>
    <div class="heading">
        <div>
   <h3 style="color: darkblue;">Portfolio.</h3> </div>
   
<center>
<div class="link">
<a href="index.html" target="_self" rel="noopener noreferrer">HOME</a>
<a href="About.html" target="_self" rel="noopener noreferrer">ABOUT</a>
<a href="experience.html" target="_self" rel="noopener noreferrer">EXPERIENCE</a>
<a href="Education.html" target="_self" rel="noopener noreferrer">EDUCATION</a>
<a href="skills.html" target="_self" rel="noopener noreferrer">SKILLS</a>
</div></center></div>


</header>
<h2>Skills</h2>
<!-- <img src="angel.png" alt="My Profile" srcset="" width="370" height="510" style="background-image: none;"> -->
<center><div class="para"><br><br>
    
     <p style="margin-top: 1%;"> 
      <h3>Mockup languages,Tools & Framework   </h3>
      <table>
        <tr>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-html5"></i></a><br>&nbsp;&nbsp;&nbsp;&nbsp;HTML</td><td>&nbsp;&nbsp;</td>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-css3"></i></a><br>&nbsp;&nbsp;&nbsp;&nbsp;CSS</td><td>&nbsp;&nbsp;</td>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-bootstrap"></i></a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bootsrap</td><td>&nbsp;&nbsp;</td>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-python"></i></a><br>&nbsp;&nbsp;&nbsp;&nbsp;Python</td><td>&nbsp;&nbsp;</td>
            <td><a class="social-icon" href="#!"><i class="fa-solid fa-d"></i></a><br>&nbsp;&nbsp;&nbsp;&nbsp;Django</td>
            <td><a class="social-icon" href="#!"><i class="fa-brands fa-wordpress"></i></a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wordpress</td>

        </tr>
        <tr>
           
        </tr>
    </table>
    <h3>UI/UX DESIGNING TOOLS</h3>
    <table><tr>
    <td>
    <a class="social-icon" href="#!"><i class="fa-brands fa-sketch"></i></a>Sketch</td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td> <a class="social-icon" href="#!"><i class="fa-brands fa-figma"></i></a>Figma</td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td> <a class="social-icon" href="#!"><i class="fa-solid fa-c"></i></a>Canva</td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    
   <!-- <td><h3>H5p</h3></td> -->
</tr></table>
    <h3>ADDITIONAL PROGRAMMING LANGUAGE</h3>
    C, C++, C#, JAVA, Dart
    <h3>Office and Adobe Skills</h3>
    Ms word, Ms Excel, Ms P.point, Adobe Illustrator
  
    <!-- <table><tr>
        <td>
        <a class="social-icon" href="#!"><i class="fa-regular fa-file-powerpoint"></i></a></td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td> <a class="social-icon" href="#!"><i class="fa-regular fa-file-excel"></i></a></td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td> <a class="social-icon" href="#!"><i class="fa-regular fa-file-word"></i></a></td><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      
    </tr></table> -->
    </p> 
        
                </div>
</center>

</body>
</html>
